# TTSS-BE-TEST

./: TTSS-BE-TEST.slnx
.github/workflows/: azure.yml  main_ttss-be.yml
TTSS-BE-TEST.AppHost/: AppHost.cs  TTSS-BE-TEST.AppHost.csproj
TTSS-BE-TEST.AppHost/Properties/: launchSettings.json
src/Anirut.Evacuation.Api/: Anirut.Evacuation.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Anirut.Evacuation.Api/Common/Enumns/: UrgencyLevel.cs
src/Anirut.Evacuation.Api/Common/ObjectValues/: GeoCoordinate.cs
src/Anirut.Evacuation.Api/Configurations/: AppServicesConfigration.cs  CorsConfigration.cs  DbConfigration.cs  Extension.cs  OpenApiConfigration.cs  RedisConfigration.cs
src/Anirut.Evacuation.Api/Data/: DataContext.cs
src/Anirut.Evacuation.Api/Data/Configurations/: VehicleConfiguration.cs  ZoneConfiguration.cs
src/Anirut.Evacuation.Api/Data/Entities/: Vehicle.cs  VehicleEntity.cs  ZoneEntity.cs
src/Anirut.Evacuation.Api/Endpoints/Evacuation/DELETE/Clear/: DeleteEvacuationsClear.cs
src/Anirut.Evacuation.Api/Endpoints/Evacuation/GET/Status/: GetEvacuationsStatus.Request.cs  GetEvacuationsStatus.Response.cs  GetEvacuationsStatus.cs
src/Anirut.Evacuation.Api/Endpoints/Evacuation/POST/Plan/: PostEvacuationsPlan.Request.cs  PostEvacuationsPlan.Response.cs  PostEvacuationsPlan.cs
src/Anirut.Evacuation.Api/Endpoints/Evacuation/POST/Zone/: PostEvacuationZones.Request.cs  PostEvacuationZones.Response.cs  PostEvacuationZones.cs
src/Anirut.Evacuation.Api/Endpoints/Evacuation/PUT/Status/: PutEvacuationsStatus.Request.cs  PutEvacuationsStatus.cs
src/Anirut.Evacuation.Api/Endpoints/Vehicles/Post/: PostVehicles.Request.cs  PostVehicles.cs
src/Anirut.Evacuation.Api/Properties/: launchSettings.json
src/Anirut.Evacuation.Api/Services/Database/: DatabaseService.cs  IDatabaseService.cs
src/Anirut.Evacuation.Api/Services/EvacuationStatusServices/: EvacuationStatusServices.cs  IEvacuationStatusService.cs
src/Anirut.Evacuation.Api/Services/EvacuationStatusServices/Models/: EvacuationStatusResult.cs  EvacuationStatusUpdate.cs
src/Anirut.Evacuation.Api/Services/PlanServices/: IPlanService.cs  PlanService.cs
src/Anirut.Evacuation.Api/Services/PlanServices/Models/: PlanResult.cs  RoutingSolution.cs
src/Anirut.Evacuation.Api/Services/VehicleServices/: IVehicleService.cs  VehicleService.cs
src/Anirut.Evacuation.Api/Services/ZoneServices/: IZoneService.cs  ZoneService.cs
test/Anirut.Evacuation.Api.Test/: Anirut.Evacuation.Api.Test.csproj  VehicleRoutingProblemTest.cs
